vert[SCENE] = shaders/main.vert
frag[SCENE] = shaders/main.frag
vert[POST0] = shaders/flash.vert
frag[POST0] = shaders/flash.frag
vert[POST1] = shaders/ripple.vert
frag[POST1] = shaders/ripple.frag
texture = assets/tsodinW-345.png
#texture = assets/tsodinSleep-112.png

follow_scale = 1.0
object_size = 75.0
rotate_radius = 0.0
rotate_speed = 1.0
objects_count = 15