vert = shaders/main.vert
frag = shaders/main.frag
texture = assets/tsodinW-345.png
#texture = assets/pogger.png
#texture = assets/tsodinSleep-112.png

follow_scale = 1.0
object_size = 150.0
rotate_radius = 300.0
rotate_speed = 1.0
objects_count = 3